Windows Powershell 命令
========================
train：
python run_squad.py --vocab_file=model\chinese_L-12_H-768_A-12\vocab.txt `
 --bert_config_file=model\chinese_L-12_H-768_A-12\bert_config.json `
 --init_checkpoint=model\chinese_L-12_H-768_A-12\bert_model.ckpt `
 --do_train=True --train_file=data\train.json `
 --do_predict=False `
 --train_batch_size=4 --learning_rate=3e-5 `
 --num_train_epochs=4 --max_seq_length=450 `
 --doc_stride=128 --output_dir=output\model --version_2_with_negative=True --max_answer_length=450

preidct:
python run_squad.py --vocab_file=model\chinese_L-12_H-768_A-12\vocab.txt `
 --bert_config_file=model\chinese_L-12_H-768_A-12\bert_config.json `
 --init_checkpoint=output\model\model.ckpt-2 `
 --do_train=False --do_predict=True `
 --predict_file=data\test.json `
 --train_batch_size=4 --learning_rate=3e-5 --num_train_epochs=1 `
 --max_seq_length=450 --doc_stride=128 `
 --output_dir=output\result --version_2_with_negative=True --max_answer_length=450


Linux 命令
===========
train:
python run_squad.py --vocab_file=model/chinese_L-12_H-768_A-12/vocab.txt \
 --bert_config_file=model/chinese_L-12_H-768_A-12/bert_config.json \
 --init_checkpoint=model/chinese_L-12_H-768_A-12/bert_model.ckpt \
 --do_train=True --train_file=data/train.json \
 --do_predict=False \
 --train_batch_size=4 --learning_rate=3e-5 \
 --num_train_epochs=4 --max_seq_length=450 \
 --doc_stride=128 --output_dir=output/model --version_2_with_negative=True --max_answer_length=450

predict:
python run_squad.py --vocab_file=model/chinese_L-12_H-768_A-12/vocab.txt \
 --bert_config_file=model/chinese_L-12_H-768_A-12/bert_config.json \
 --init_checkpoint=output/model/model.ckpt-2 \
 --do_train=False --do_predict=True \
 --predict_file=data/test.json \
 --train_batch_size=4 --learning_rate=3e-5 --num_train_epochs=1 \
 --max_seq_length=450 --doc_stride=128 \
 --output_dir=output/result --version_2_with_negative=True --max_answer_length=450


====
注意
====
predict 命令中 “--init_checkpoint=output/model/model.ckpt-2 ” 不一定要用model.ckpt-2, 而是要用训练结果中最新的checkpoint，也就是结尾序号最靠后的ckpt文件。